<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <style> 

.hr1{
  height: 10px;
  width:100%;
  background-color:bkack
}
h2{text-align:center}
.adlogo{
  height:300px;
  width:300px;
}
p{
  text-align: justify;
}
.image1{
  height:250px;
  width: 250px;
}
.image12{
  height:540px;
  width: 540px;
}
.fimg{
  height: 250px;
  width: 250px;
}
.fimg2{
  height: 400px;
  width: 400px;
}
    </style>
</head>
<body>
  <br> <br> <br> <br> <br>
  <div>
    
  <a href="food.html" class="btn btn-primary">Go to non-Veg Section</a>
  <a href="dessert.html" class="btn btn-primary">Go Dessert Section</a>
<nav class="navbar navbar-expand-lg navbar-light bg-light; fixed-top posit" style="background-color: #e3f2fd;; color: red;
      <a class="navbar-brand" href="#">
     <img class="logo1"src="LOGO POS5.png" style="width:60px;
     height:60px;
     margin:auto;
     display:block"> &nbsp; &nbsp;
          </a>
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#"> <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="gallery.html">Gallery</a>
            <a class="nav-item nav-link" href="menu.html">Menu</a>
            <a class="nav-item nav-link" href="registratio.html">Registration</a>
            <a class="nav-item nav-link" href="about.html">About-us</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <div class="searchnav">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
     <div>
          <div class="row">
            <div class="col-sm-3">
          <div class="card">
        <img class="fimg" src="butterchicken.jpg" class="card-img-top" alt="Butterchickenrice">
        <div class="card-body">
            <h5 class="card-title"> Butter chicken</h5>
          <p class="card-text">Indian style gravy butter chicken with Basmati rice</p>
          <a href="https://www.thespruceeats.com/popular-indian-dishes-1957891" class="btn btn-primary">Recipe</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 350</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="card">
      <img class="fimg" src="chicken chilli.jpg">
      <div class="card-body">
          <h5 class="card-title"> Chicken Chilli</h5>
        <p class="card-text">Indian style Juicy friend chicken chilli</p>
        <a href="https://www.thespruceeats.com/popular-indian-dishes-1957891" class="btn btn-primary">Recipe</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 200</a>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="card">
  <img class="fimg" src="chicken biriyani.jpg">
  <div class="card-body">
      <h5 class="card-title"> Chicken Biriyani</h5>
    <p class="card-text">The Dish that brings family togther, made with love and care </p>
    <a href="https://www.thespruceeats.com/popular-indian-dishes-1957891" class="btn btn-primary">Recipe</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 200</a>
  </div>
</div>
</div>
<div class="col-sm-3">
    <div class="card">
  <img class="fimg" src="porkribs.jpg">
  <div class="card-body">
      <h5 class="card-title"> Pork ribs</h5>
    <p class="card-text">Juciness mixed with the tender delight of our signature sauce </p>
    <a href="https://www.thespruceeats.com/popular-indian-dishes-1957891" class="btn btn-primary">Recipe</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 250</a>
  </div>
</div>
</div>
</div>
<div>
<br> <br>


        </div>
    </div>
</div>
<div class="row">
<div class="col-md-4">
    <div class="card">
        <img class="fimg2" src="shakampaa.jpg">
        <div class="card-body">
            <h5 class="card-title">  Shakam paa</h5>
            <p class="card-text"> The Bhutanese Delicacy of juicy beef jerky mixed with spicy dried chillies which explodes in your mouth</p>
            <a href="https://www.drukgirl.com/bhutanese-ema-datshi-recipe" class="btn btn-primary"> Reciep</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 180</a>
        </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
        <img class="fimg2"src="sikampaa.jpg">
        <div class="card-body">
            <h5 class="card-title">  Sikam paa</h5>
            <p class="card-text"> Thin slices of pork dried in the cold which when combined with vegetables and chillies make the world go round.</p>
            <a href="https://www.drukgirl.com/bhutanese-ema-datshi-recipe" class="btn btn-primary"> Reciep</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 180</a>
        </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
        <img class="fimg2"src="jasha.jpg">
        <div class="card-body">
            <h5 class="card-title">  Jasha</h5>
            <p class="card-text"> Chicke broth curry made with exotic spices and chillies to warm your body and make your tummy happy</p>
            <a href="https://www.drukgirl.com/bhutanese-ema-datshi-recipe" class="btn btn-primary"> Reciep</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.numbeo.com/cost-of-living/country_result.jsp?country=India" class="btn btn-primary">Nu 180</a>
        </div>
    </div>
  </div>
    </div>
</div>
</div>
<br>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">

    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</body>
</html>